MyHashSetIterator = Iterator (
    | set idx head |

    next = (
        head ifNotNil: [
            head := head next.
            head ifNotNil: [ ^ head key ].
        ].

        idx ifNil: [
            idx := 1.
            head := set table at: idx.
            head ifNotNil: [ ^ head key ].
        ].

        [ head isNil ] whileTrue: [
            idx := idx + 1.
            idx > set table length ifTrue: [ ^ nil ].
            head := set table at: idx.
        ].

        ^ head key.
    )

    initialize: newSet = (
        set := newSet.
    )

    -------------

    new: set = (
        ^ self new initialize: set.
    )
)
